# CRUD-Servlet-Freemaker

./: .classpath  .gitignore  .project  README.md  build.xml  class_diagram.ucls  db.properties
WebContent/WEB-INF/: web.xml
sql/create/: create_database_v1.sql
src/com/crudservletfreemaker/dao/: CrudDao.java
src/com/crudservletfreemaker/model/: User.java
src/com/crudservletfreemaker/util/: DBUtility.java
src/test/: CrudDaoTest.java
